# colour

./: README.md  pom.xml
src/main/java/com/jw/colour/: ColourApplication.java  ServletInitializer.java  Test.java
src/main/java/com/jw/colour/common/: DateUtil.java  Geohash.java  HttpClientUtil.java  StringUtils.java
src/main/java/com/jw/colour/common/base/mapper/: BaseSqlMapper.java
src/main/java/com/jw/colour/common/config/: MybatisConfiguration.java
src/main/java/com/jw/colour/common/ecxel/: ExcelUtil.java
src/main/java/com/jw/colour/common/ftp/: FTPClientFactory.java  FTPClientPool.java  FtpUtil.java
src/main/java/com/jw/colour/common/listener/: InitPropertiesConfig.java
src/main/java/com/jw/colour/common/mybatis/: MyInterceptor.java
src/main/java/com/jw/colour/common/timetask/: TimeTaskManage.java
src/main/java/com/jw/colour/models/employee/controller/: EmployeeController.java
src/main/java/com/jw/colour/models/employee/dao/: EmployeeMapper.java
src/main/java/com/jw/colour/models/employee/mapper/: EmployeeMapper.java
src/main/java/com/jw/colour/models/employee/service/: EmployeeService.java
src/main/java/com/jw/colour/models/mybatis/: MyInterceptor.java
src/main/java/com/jw/colour/models/timetask/: TimeTaskManage.java
src/main/resources/: application.properties  banner.txt  config.properties  ftpClient.properties  mybatis.properties
src/main/resources/static/employee/: EmployeeMapper.xml
src/main/resources/templates/excel/: excel.xls
src/main/webapp/WEB-INF/jsp/: first.jsp
src/test/java/com/jw/colour/: ColourApplicationTests.java
