spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=8888

spring.datasource.url=jdbc:postgresql://localhost:5432/sx?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#server.servlet.context-path=/colour