                           _ooOoo_
                          o8888888o
                          88" . "88
                          (| -_- |)
                          O\  =  /O
                       ____/`---'\____
                     .'  \\|     |//  `.
                    /  \\|||  :  |||//  \
                   /  _||||| -:- |||||-  \
                   |   | \\\  -  /// |   |
                   | \_|  ''\---/''  |   |
                   \  .-\__  `-`  ___/-. /
                 ___`. .'  /--.--\  `. . __
              ."" '<  `.___\_<|>_/___.'  >'"".
             | | :  `- \`.;`\ _ /`;.`/ - ` : | |
             \  \ `-.   \_ __\ /__ _/   .-` /  /
        ======`-.____`-.___\_____/___.-`____.-'======
                           `=---='
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
               // 佛祖保佑 永不宕机 永无BUG //
ฅ՞•ﻌ•՞ฅ ₍ᐢ •̥ ̫ •̥ ᐢ₎ ฅ ̳͒•ˑ̫• ̳͒ฅ♡ ฅ(⌯͒• ɪ •⌯͒)ฅ❣ ₍˄·͈༝·͈˄₎ฅ˒˒ ฅ•ω•ฅ ₍˄·͈༝·͈˄₎◞ ̑̑ෆ⃛ ₍˄·͈༝·͈˄₎ฅ˒˒ニャー ✩⃛( ͒ ु•·̫• ू ͒) ৎ₍˄·͈ુ༝·͈ુ˄₍˄·͈ુ༝·͈ૂ˄

                                                                                  .
                                .
              ,;       ;,      7,       X         ,r               ;;:     ,              .
             :0   ,.  7Z :  . 7a   :.  2X :  :  .:0   :.  :  ,. , XX;a ,   ,Si   ,  ,,  : ,X;
             a    .. ,S  ,   iX    :  i7  ,  :, ,2    ..  ,  :   rS    ,         ,  .,  ,
           .  ;:i,  i,       7       ,7         i       i       :   ,r      . .               .
           X ;Z .8 :Z    ,   8i.  .  rZ  .   . 27.   . Zr.   . Zr   7Z     ra .8.   .  ,   B. XS
          ,  ,Z  .8a    .,  .Zi.  :  iZ  ..  .XX ..  .SX .. .,27    72    iZ.  i8   :  :  XX   Z:
         ,7    :  ..     ,   7.    ii:; ,,   .;  .   ,i  .   :i    .i; i7 .         .  ,  .
         Z.   7a   Z         S:     riX ;. .S a     7,      7,   ,7:;X   7,       .iri    0    Sr
         0,. 7Sia  0  .,  ,  8i.   a;:a    2W 0    rZ ,  , 7Z  :7r. ;2  ra         rX ..  B .  ar
         Z, ,S  7; Z   .  ,  8i.  Xr :2   :7  0 r :a  :   ;S  7;    ;S iX           .     B ,  Sr
         X         X  , ;    .      i7Xrr;    .   .     ; ii        rX;X;i            ; ,,.    r,
         8,   .   :8 :8 W      2Xa  :    : .7,   Z:   r7: .   ,aX2 .:   .: ,7.        B.rS     27
         B,,  :.  i8 Z. iZ    7;X.          .X  27 ,r7,       XiX           ,X        0;;7     ar
         S,.  :   .7ii   :i                    :i  r:                                 r  .     r:
        r         i:;i;r7;  2:        XM       ;r            ;X       M,      .a    ii   ,a  :7::
       SS .  ,   X2        aX         SM        8;          ,B        M.       ;8  rZ.8 7X0  :727
      X2 .,  :  72         ,a,        SM       ;2            X7       M,       Z: ia  ,WX 0   ,Z
     ;,   .    ,.     .     ..        ,r       ,              :       X       ..  ;       X   :
    ,7     .   M.    7r            ,.    ...                     ,,     .,       72     ;XZ  a:
           , ,Zia:   B,           :rr r7ri7i                    .r7 r77:r;       X2   ,;S B SX
            ir   r;  ,r                                                          ,r:,;r,  ZiX
  ,X       ;              :.     :  :   , ir                    :       .,  i  ,  ; Z
  Z,   ,i2Z.   ,  .  ;;r;iXZ;   Zr 7Z  B..W                     rZ      0. Z7 i8  B Zr
iaS,X0;i,7Z   .,  :   ...   2, 27 rZ .Z,  8,         ,:;        XX    .Z: SX iZ  Z:  ai
ii,.  ,           .          .:i  i  :,    :iXSrr77Xir : ;77rr;r.     ,:  i  :  ,,  . ::
      :;       ;r     ;2      ,r;            ai               2:              ir    a7 ,X;
   .;X:  :  . i8   : ,Z :7 rr7  :7r.         B               i8            ;rS@  ,  ;Z   i7r
   7a;r; .   ia     :8X;7SX       :r:        27             ,7                X  ,  a;     :Xi
               .   ,:    .i         X: i.                  .7       ,i     i   i   i.        .
         a, Z;rr7: i@.    i7;   .   B  :r7Si       .;:iiiir .   .7Sr;.  . ,B :.;Z r2
         .Z8;.   ;;r8,.i    iX;..,  B  i;7X:        ii:i:        r7r;: ,..,Wi2  r02
          .;       ,i  :.     ::    ;, :         i7         .       .,     i,    i
         iS               ,     rX ..          :7;        iX:    rS    8  ,i   ,, ,,
         X2               iSi . ;2;S:8           i7i    i7;      :0 ,  8. 0 .. 8; ,0:
         i2                ..   XS7  2,            :7i:Xi        r2 .. Z.Z  ..;7   :X
          :                  .:                 i.                     ,           :
         7a                  r8  ; Z  Xi      ;Xi ,;;;: .77r.   2;     B.   .Z   .Zi
         XZ                  i0  ZX2  .B.   ;7i    ,rSS.,. .77 XS ,.:. B: ..8:   :0
         ,7                  :i ,Z:    :.  ;.     ,;          :7  .....X   X,     ,7
           .          i7,    ;            2.:iaa;    : ;r;7 ,,  X.        ;    ,X:  2
          8.8.         ,r7,  0,,r  ,.,.. ;8 .Z,     Z;       ,.S B. . ,7 8;  :7r.   B,
         7r XX           .r7.Z2r,.,.,..,.:0  Z;: :X7, r;;;rr:;7 rr  , ;8Xi ,X;.     B
         .                  , .    .   .  :   ,: ,.  . . .....   .    i:   :       ,i
        ,0                     .i        .0         i8        ,r;Ma i  .ii          0
        ;0                      iS .,,., :0         rZ       .8  M. ia.2X.          0,
        .a         .;,;,iiiii:      ,.....Z         .S       S,  M  ;    rii;iii:. ,Z
              :i SX;:.:,::::,a:   .X     ::          i      ;r     7  7S:  :,:,:a,   .
         7,727i  B.          Zi    ;Z .  0;         Sa      B, .  0.  Bi        B ri.7
           .:,.  2           2     ;i   ii         ,7       2.    X.  X         Z :i