
##\u8FB9\u754C\u670D\u52A1
#\u9ED8\u8BA4\u4E0B\u8F7D\u670D\u52A1\u5668\u76EE\u5F55,\u76D1\u89C6\u591A\u4E2A\uFF0C\u9017\u53F7\u5206\u9694
ftpClient_remoteDirectory=D://accept

#\u9ED8\u8BA4\u4FDD\u5B58\u672C\u5730\u8DEF\u5F84\uFF0C\u4E0E\u670D\u52A1\u5668\u5BF9\u5E94
ftpClient_localSavePath=D://panoramaaccept

#\u662F\u5426\u76F4\u63A5\u76D1\u542C\u76EE\u5F55
monitor_switch=off

#local_remote=on \u542F\u7528, \u76D1\u89C6\u591A\u4E2A\uFF0C\u9017\u53F7\u5206\u9694
#local_path=/home/fswrj_hlw/HLWFileExchangeAccept
local_path=D://panoramaaccept
#\u662F\u5426\u7ECF\u8FC7ftp\u4E0A\u4F20
ftp_upload_switch=off

#\u4E0A\u4F20\u76EE\u5F55
upload_path=D://panoramasend

upload_path_spw=D://panoramasend

upload_path_hlw=/home/fswrj_hlw/HLWFileExchangeSend
